0
你在做什么？-我重新整理过冰箱
最底下放肉跟奶制品
***********************************************
5
因为我无聊到快抓狂了
我已经去过 银行、邮局、干洗店
***********************************************
9
难道你从来没失业过？
我不是失业 只是进修中（有安息之意）
***********************************************
10
我不是失业 只是进修中（有安息之意）
少跟我传教
***********************************************
18
当然不是，不只是坐着
看好了
***********************************************
22
不管你是谁，别再打了
你已经骚扰我半年 一点也不好笑
***********************************************
23
你已经骚扰我半年 一点也不好笑
宾先生，我看得到你
***********************************************
26
求你看在上帝的份上，别再骚扰我了
这只是周三的乐子
***********************************************
39
我已经拿到铃铛 过几天就能拿到募捐筒
我要散播欢乐给大家
***********************************************
43
我有个高中同学也做了这样的事
结果成了红人
***********************************************
54
他走过来了，大家装不认识他 忘记他是谁
你们好 丹尼
***********************************************
57
丹尼，你认得瑞秋吧
她人很好，长得也不赖吧？
***********************************************
61
你要不要跟她约会？
莫妮卡
***********************************************
65
约会时 我可以直接跟她说话吧？
周五见
***********************************************
68
算了，不用说了
我要跟丹尼约会咯
***********************************************
72
既然你要回去上班 我们大概一起打几个电话吧
我怎么会落选？
***********************************************
77
你要我说什么？ 人家就是有办法
好吧，还有什么戏份？
***********************************************
84
我来看看你做得如何
很顺利
***********************************************
91
对，我只剩这些钱了
谢啦，佳节快乐，祝你幸福
***********************************************
97
我就是穷人，而且还得搭公车
佳节愉快，可是你不能…
***********************************************
108
就算我写出剧本 哪有办法请到他们出演啊？
有了，我可以自己主演
***********************************************
109
有了，我可以自己主演
也可以
***********************************************
119
我自己也有事做了
真的？你愿意帮我？
***********************************************
132
谁叫你插手我们的感情世界
你们根本没在一起
***********************************************
136
你看到他跟女生在一起又如何 他们不见得是情人
你就快跟丹尼约会
***********************************************
142
我会去赴约 这就是我的新计划
快点
***********************************************
148
看你玩那个都快让我疯了
我不玩就是了
***********************************************
149
我不玩就是了
继续玩，碗拿远一点 连罗斯都投得进
***********************************************
151
真是逊毙了 不过至少你进了成人组
要不要玩？
***********************************************
153
我不能跟你玩 罗斯就快回来了
按照他的时间表 我今天应该写完5页
***********************************************
160
好，不过你小心点 我还想拿回房租订金
我们之前发明铁锤标枪时 就已经拿不回来了
***********************************************
162
你记得哪面墙壁没补过吗？
记得，这里
***********************************************
173
乔伊，你今天应该写5页 还包括一个高潮
这是什么？
***********************************************
176
我们刚在玩这游戏
很好玩，道具就是一颗网球 一个碗、可燃液体
***********************************************
179
你是要当演员 不是发明危险游戏
你说得对，我该工作了
***********************************************
180
你说得对，我该工作了
为你感到惭愧，你应该懂事点，乔伊应该要工作
***********************************************
190
我上次看到你们搭地铁 现在她还睡在你沙发上
我猜就是你
***********************************************
196
你应该告诉我要带朋友回来 害我穿得邋里邋遢
有区别吗？
***********************************************
214
加油，你在街上流浪过，够悍
我要当回街霸菲比
***********************************************
216
不过也不能一模一样 街霸菲比不可能跟你们做朋友的
可以问个问题吗？ 当然
***********************************************
246
他已经透够多气了 这都要感谢你跟大火球
玩大火球可是很紧张 显然你没玩过
***********************************************
247
玩大火球可是很紧张 显然你没玩过
你拼命压榨乔伊 是因为你自己没事做
***********************************************
248
你拼命压榨乔伊 是因为你自己没事做
又不是乔伊害你失业的
***********************************************
252
我之所以这么做 是因为我是乔伊的朋友
如果你也是他朋友 就该学学我
***********************************************
253
如果你也是他朋友 就该学学我
当朋友就得这么混帐？
***********************************************
256
别吵了，大家玩场大火球决胜负
我去拆掉防火警铃
***********************************************
261
才怪，你每次都说要付钱 却一次也没做过
也对
***********************************************
265
我也发生过这种事情
你什么时候发生过？
***********************************************
267
上次我们到公园慢跑 看到一只小鸟
我刚想拍下来 发现竟然没带相机
***********************************************
278
看吧，我早说过了
可怜的瑞秋
***********************************************
280
我不相信他们是兄妹
他们是兄妹？
***********************************************
293
不是叫你滚了吗？
菲比，我们接到投诉 所以要调你离开
***********************************************
298
你不走，我们就得赶你走
好
***********************************************
306
我跟我妹感情好 又是哪里让女人看不顺眼了？
听我说，我不知道事实真相 你有兄弟吗？
***********************************************
307
听我说，我不知道事实真相 你有兄弟吗？
没有，我有两个姐妹
***********************************************
316
如果你这么说的话… 丹尼快点，洗澡水快凉了\nWhen you put it that way…Danny? Hurry up. The bath's getting cold.
怎么了？\nWhat？
***********************************************
320
你要不要去叫他们写作业 毁了他们的一天？
如果你手边有球 就可以插上剃刀
***********************************************
321
如果你手边有球 就可以插上剃刀
教他们玩“杀人球”
***********************************************
325
好，我们可以去看 昨晚的骑兵队比赛了
不行，门票给罗斯撕掉了
***********************************************
329
随便你们说什么，重要的是我写完了
而且写得还不错
***********************************************
339
我才该道歉，我反应过头了
或许我们都有错 反正我们都是为了朋友…
***********************************************
340
或许我们都有错 反正我们都是为了朋友…
我们都是为了朋友好
***********************************************
346
你们要继续读下去 精采的才要上场，继续念
对不起，钱德
***********************************************
353
你，你与我一起创造了大火球
“剧终”
***********************************************
356
没有，我只写了5分钟
其他时间都在写 “终极大火球”游戏规则
***********************************************
364
你过来一点才闻得仔细
乔伊，你这大变态
***********************************************
371
我们想在午夜接吻 但其他人都没这个打算
好，交给我
***********************************************
377
什么？ 你得亲别人，又不能亲你妹妹
那谁要亲我妹？ 钱德
***********************************************
382
我和瑞秋有太多纠葛 那就菲比吧
好
***********************************************
387
大家都得找人亲 因为你俩的过去所以你不能亲罗斯
所以呢？ 所以你想让我亲还是让钱德亲
***********************************************
402
你们知道吗？我要召告天下 99年我不离婚
但你的离婚手续还没办好
***********************************************
404
99年我只离一次婚 漂亮
我今年要过得很快乐 我要让自己快乐
***********************************************
405
我今年要过得很快乐 我要让自己快乐
你要我们回避吗？
***********************************************
406
你要我们回避吗？
我每天都要做一件没做过的事
***********************************************
407
我每天都要做一件没做过的事
这就是我的新年新希望
***********************************************
408
这就是我的新年新希望
好棒的希望 我是想开大型客机
***********************************************
412
也许你应该立志不取笑朋友
尤其是会免费载你去欧洲的人
***********************************************
422
我希望有一项是真的
你要我教你吗？ 我是个很好的老师
***********************************************
423
你要我教你吗？ 我是个很好的老师
真的？你教过谁？
***********************************************
425
我教过我，我很喜欢我
太好了，谢谢你
***********************************************
432
听说她男朋友得把订书机收在抽屉里 你们懂我的意思吧
或许你应该让自己别那么八卦
***********************************************
437
如果他说同事隆胸失败的话 我会的
她隆成这样耶
***********************************************
440
这还不简单 简单？你从来没做到过
我当然有 好，来看看你去年的表现
***********************************************
441
我当然有 好，来看看你去年的表现
不要拿我的日记 你不能看我的日记
***********************************************
442
不要拿我的日记 你不能看我的日记
亲爱的日记：我好兴奋 我的新年新希望是每天写你
***********************************************
447
好，我这次会证明给你们看 我再也不八卦了
我恨八卦，国中时
***********************************************
449
有个女生说了我很多坏话 我就放火烧她的脚踏车
她说你什么？ 她说我太疯狂了
***********************************************
450
她说你什么？ 她说我太疯狂了
得到报应了吧
***********************************************
455
这算是你今天的新鲜事吗？
没错，你们看
***********************************************
461
没有，我只是觉得以前好像听过
是吗？在哪里听过？ 一定是个很好笑的地方
***********************************************
462
是吗？在哪里听过？ 一定是个很好笑的地方
菲比 知道吗
***********************************************
467
我还没说她中间的名字 拜托不要
待会见
***********************************************
469
菲比，我可以上第一课了 好
不行，不能碰吉他
***********************************************
474
我不知道这些和弦的真正名称
不过我照手势帮它们取了名字
***********************************************
483
总之我发现了某人的某件事 但是我不会说出来
菲比，你看
***********************************************
486
我觉得我进步了 就在回家的路上去吉他店…
你在店里有碰吉他吗？
***********************************************
487
你在店里有碰吉他吗？
有吗？
***********************************************
493
你想学吉他吗？ 想啊
那就不要碰吉他
***********************************************
506
我还没做今天的新鲜事
我一直觉得这家皮衣店很香
***********************************************
508
于是我心想 我从来没买过一条很香的皮裤
拜托啦！
***********************************************
510
说真的，你们觉得怎样？
好怪 难看死了
***********************************************
515
我觉得这样最好 大家都会喜欢
大家也都会喜欢我的演奏
***********************************************
516
大家也都会喜欢我的演奏
天哪，这条裤子热死了
***********************************************
518
她现在靠过来是想让我死吗？ 这里面跟火山一样
你热吗？ 不会
***********************************************
524
我最喜欢的部分要来了 好
完蛋了
***********************************************
528
我有啊 那就把冰山做出来
升G 升G？
***********************************************
533
怎样？我又没有碰吉他 但是你质疑我的教学方式
我不是质疑 我根本就觉得很蠢
***********************************************
534
我不是质疑 我根本就觉得很蠢
什么？
***********************************************
538
你的其他学生就是你
那又怎样，也许你应该更用功
***********************************************
544
等大家听腻“坏蛋李洛布朗” 你可别哭着来找我
全城最坏的大坏蛋
***********************************************
547
我好想赶快去找你
罗斯把小孩接走我就溜过去
***********************************************
549
我会告诉瑞秋 我要洗两个小时衣服
洗衣服？那是我的新绰号吗？
***********************************************
550
洗衣服？那是我的新绰号吗？
不是，你明知你的绰号是大雕
***********************************************
551
不是，你明知你的绰号是大雕
别再那样看我了 菲比是个烂老师
***********************************************
554
算了，讲来讲去都一样
走开啦
***********************************************
557
乔伊，我是罗斯，我需要帮忙
钱德不在 你可以帮我
***********************************************
563
结果它一定是遇汗缩水 或是我的腿因热膨胀
我现在穿不回去了
***********************************************
566
你有粉之类的东西吗？
有，我有爽身粉
***********************************************
574
那样真的可以，不过算了
你找得到凡士林吗？
***********************************************
575
你找得到凡士林吗？
我找到乳液，我有乳液 乳液行吗？
***********************************************
576
我找到乳液，我有乳液 乳液行吗？
行，把它涂在腿上 等一下
***********************************************
583
你就糊一条假裤子 她就看不出来了
乔伊，你有空吗？
***********************************************
588
你来得正好，我正在到处救火
好，乔伊，我得告诉你一件事
***********************************************
593
你绝对想知道，太不可思议了
我不管，我不想再当知道秘密 却不能说的人
***********************************************
594
我不管，我不想再当知道秘密 却不能说的人
什么秘密？你知道什么秘密？
***********************************************
596
你不该八卦的
我知道，但这件事我憋不住 我刚才拿起电话…
***********************************************
597
我知道，但这件事我憋不住 我刚才拿起电话…
我不听
***********************************************
600
我开始有点害怕了
好，我要出去了
***********************************************
605
我出了一点状况
菲比
***********************************************
607
我不能跟你说话 我没在电话簿上登广告
菲比，你听我说…\nLook Phoebe，I just
***********************************************
610
我也想重新拜你为师
在你说可以之前 我绝对不碰吉他
***********************************************
611
在你说可以之前 我绝对不碰吉他
我真的可以了？
***********************************************
618
才第二天我就成了 穿不合身的皮裤的逊人
没这回事 你不逊
***********************************************
621
你看，班画了你的画像
你是牛仔喔
***********************************************
626
也许我应该再去买一条
他们有一些侧边有流苏的
***********************************************
627
他们有一些侧边有流苏的
菲比，这种怪事你可能会知道 脑浆的沸点是几度？
***********************************************
631
他居然觉得我是牛仔
我会是个好牛仔
***********************************************
634
我也是，如果这一件脏了的话
是的
***********************************************
636
我也要走了
我要去机场，只要等久一点 应该能逮到没人管的飞机
***********************************************
637
我要去机场，只要等久一点 应该能逮到没人管的飞机
祝你好运 再见
***********************************************
640
我不会告诉你 但如果你自己发现
那就没关系 我们就可以讨论了对吧？
***********************************************
641
那就没关系 我们就可以讨论了对吧？
那样就不是秘密，的确没关系
***********************************************
643
乔伊，你去钱德的房间 把我借给他的书拿回来好吗？
现在？你要我现在去？ 对
***********************************************
645
你知道什么吗？ 你知道什么吗？
我或许知道 我也是
***********************************************
646
我或许知道 我也是
你知道什么？ 不行，你先说我才能说
***********************************************
647
你知道什么？ 不行，你先说我才能说
我不能说 那我也不能说
***********************************************
648
我不能说 那我也不能说
那好吧
***********************************************
651
不如我现在就去钱德的房间 就可以知道我想的确实没错
你知道 你也知道
***********************************************
652
你知道 你也知道
对，我知道
***********************************************
655
你知道多久了？ 太久了
天哪，我早就想找人说了
***********************************************
656
天哪，我早就想找人说了
听着，我们不能告诉别人 他们两个好紧张…
***********************************************
657
听着，我们不能告诉别人 他们两个好紧张…
菲比
***********************************************
